WarmUp.UI/MainWindow.xaml

<Window x:Class="WarmUp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarmUp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.334" Width="877.667">
    <Grid>
        <Button x:Name="reloadRSS_button" Content="Reload" HorizontalAlignment="Left" Margin="29,0,0,9" Width="183" Height="35" VerticalAlignment="Bottom" FontWeight="Bold" Click="ReloadRSS_button_Click"/>
        <Label x:Name="channelListLabel" Content="Channels List" HorizontalAlignment="Left" Height="23" Margin="29,9,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <ListView x:Name="listOfChannels" 
                  HorizontalAlignment="Left" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="183" Margin="29,38,0,50" 
                  SelectionMode="Single" SelectedIndex="-1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_SelectedChannel" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="articleListLabel" Content="Articles List" HorizontalAlignment="Left" Height="23" Margin="217,9,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
        <ListView x:Name="listOfItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="217" Margin="217,38,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding PublishDate}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_SelectedItem" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="articleLabel" Content="Article" HorizontalAlignment="Left" Height="23" Margin="439,9,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
        <ListView x:Name="itemBox" Margin="439,38,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Padding="0,0,0,10" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="11" TextAlignment="Justify" Padding="0,0,0,10"/>
                        <TextBlock Text="{Binding Author}" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBlock Text="{Binding PublishDate}" TextWrapping="Wrap" TextAlignment="Right" Padding="0,0,0,5"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="0,0,0,5" >
                            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                Link to article
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
